################################################################################
################################################################################
##
##  Default settings for a config. Note that the variable/value pairs
##  must be in the given format.
##
################################################################################
################################################################################


####################################################
## Options for the settings
####################################################
lowTemp=75;     #this is the temp at which the fans should turn off
highTemp=85;    #this is the temp at which the fans should kick on
checkDelay=60;  #this is the delay between checking the temp, in seconds
reverseLogic=1; #if the relays are active high or active low; 1 = reversed; ie, acttive low

####################################################
## Pin configuration
####################################################
tempSensor=23;        #pin number of the temp sensor
fanPinList=11 13;     #relay pin numbers for the fans, in a space separated list
