################################################################################
################################################################################
##
##  Sample settings for a config
##
################################################################################
################################################################################

tempSensor=4;   #pin number of the temp sensor
fan1=33;        #relay pin number of the first fan
fan2=40;        #relay pin number of the second fan
lowTemp=75;     #this is the temp at which the fans should turn off
highTemp=85;    #this is the temp at which the fans should kick on
checkDelay=1;   #this is the delay between checking the temp
reverseLogic=0; #if the relays are active high or active low; 1 = reversed; ie, low
